<!--
 Copyright (c) 2013 Juniper Networks, Inc. All rights reserved.
-->

<script type="text/x-kendo-template" id="gridAnalyzerDetailTemplate">
    <div>
        <div class="row-fluid">
            <div class="row-fluid">
                <div class="span11">
                    <label>Associated Networks: </label>
                    # if(typeof AssociatedNetworks === 'object' && AssociatedNetworks.length > 0) { #
                    #     for(var i=0;i < AssociatedNetworks.length;i++) {                          #
                    #:        AssociatedNetworks[i]                                                 #
                    #     }                                                                         #
                    # }                                                                             #
                </div>
            </div>
            <br>
            <div class="row-fluid">
                <div class="span11">
                    <label>Analyzer Rules: </label>
                    # if(typeof PolicyRules === 'object' && PolicyRules.length > 0) { #
                    #     for(var i=0;i < PolicyRules.length;i++) {                   #
                    #:        PolicyRules[i]                                          #
                    <br>
                    #     }                                                           #
                    # } #
                </div>
            </div>
        </div>
    </div>
</script>

<!-- Modal -->
<div id="windowCreateAnalyzer" class="modal modal-980 hide" tabindex="-1">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-remove"></i></button>
        <h6 class="modal-header-title"></h6>
    </div>
    <div class="modal-body">
        <div>
            <form>
                <input type="hidden" id="txtPolicyName" />
                <div class="row-fluid margin-0-0-10">
                    <div class="span6">
                        <label class="control-label">Analyzer Name</label>
                        <input type="text" id="txtAnalyzerName" placeholder="Analyzer Name" class="span10" />
                    </div>
                    <div class="span6">
                        <label class="control-label">Virtual Network</label>
                        <div>
                            <select id="dlVirtualNetwork" class="span10" ></select>
                        </div>
                    </div>
                </div>
                <div class="row-fluid margin-0-0-10">
                    <div class="span12">
                        <label class="control-label">Associate Networks</label>
                        <div>
                            <select id="msAssociatedNetworks" class="span11" multiple="multiple" placeholder="Select Networks..." ></select>
                        </div>
                    </div>
                </div>
                <div class="row-fluid margin-0-0-10">
                    <label class="control-label">Analyzer Rules</label>
                    <div class="rule-item-header">
	                    <div class="row-fluid">
	                        <div class="span2">
	                            <h6>Protocol</h6>
	                        </div>
	                        <div class="span2">
	                            <h6>Source Network</h6>
	                        </div>
	                        <div class="span2">
	                            <h6>Source Ports</h6>
	                        </div>
	                        <div class="span1">
	                            <h6>Direction</h6>
	                        </div>
	                        <div class="span2">
	                            <h6>Destination Network</h6>
	                        </div>
	                        <div class="span2">
	                            <h6>Destination Ports</h6>
	                        </div>
	                        <div class="span1 pull-right">
	                        	<div title="Add rule at top" class="pull-right margin-5 padding-10-0"><i id="btnCommonAddRule" class="icon-plus" onclick="appendRuleEntry(this, true);"></i></div>
	                    	</div>
	                    </div>
	                </div>
                    <div class="controls">
                        <div class="row-fluid">
                            <div id="ruleTuples" class="row-fluid"></div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="modal-footer">
        <button id="btnCreateAnalyzerCancel" class="btn btn-mini" data-dismiss="modal" aria-hidden="true">Cancel</button>
        <button id="btnCreateAnalyzerOK" class="btn btn-primary btn-mini">Save</button>
    </div>
</div>

<div id="confirmDelete" class="modal modal-420 hide" tabindex="-1">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-remove"></i></button>
        <h6 class="modal-header-title"></h6>
    </div>
    <div class="modal-body">
        <div class="row-fluid">
            <h6>Do you want to delete the record?</h6>
        </div>
    </div>
    <div class="modal-footer">
        <button id="btnCnfDelAnalyzerPopupCancel" class="btn btn-mini" data-dismiss="modal" aria-hidden="true">Cancel</button>
        <button id="btnCnfDelAnalyzerPopupOK" class="btn btn-primary btn-mini">Confirm</button>
    </div>
</div>

<script type='text/x-kendo-template' id='analyzer-config-template'>
    <div class="row-fluid">
        <div class="row-fluid margin-0-0-10">
            <select id="ddDomainSwitcher" class="span2" />
            <select id="ddProjectSwitcher" class="span2" />
            <div class="span8">
                <button id="btnDeleteAnalyzer" type="button" class="btn btn-primary btn-mini pull-right">Delete</button>
                <button id="btnCreateAnalyzer" type="button" class="btn btn-primary btn-mini pull-right">Create</button>

            </div>
        </div>
        <div class="row-fluid">
            <div class="span12">
                <div id="gridAnalyzer" class="k-grid-contrail" />
            </div>
        </div>
        <br>
        <div id="vnc-console-widget" class="widget-box hide transparent">
            <div class="widget-header">
                <h4 class="smaller">
                    <i class="icon-list-alt blue"></i>
                    <span id="vnc-console-title">VNC Console</span>
                </h4>
                <h6 class="row-fluid text-center span9"><span id="consoleText" ></span></h6>
                <div class="widget-toolbar pull-right">
                    <a data-action="close-hide">
                        <i class="icon-remove"></i>
                    </a>
                </div>
				<div class="widget-toolbar pull-right">
                    <a data-action="collapse">
                        <i class="icon-chevron-up"></i>
                    </a>
                </div>
            </div>
            <div class="widget-body">
                <div class="widget-main">
                    <div class="row-fluid">
                        <iframe id="vnc-console-frame" src="" class="span12 height-679"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
</script>