<!--
 Copyright (c) 2013 Juniper Networks, Inc. All rights reserved.
-->

<script type="text/x-kendo-template" id="gridIpamDetailTemplate">
    <div>
        <div class="row-fluid">
            <div class="row-fluid">
                <div class="span2"><label>IPAM Name</label></div>
                <div class="span10"> #: ipam_name #</div>
            </div>
            <div class="row-fluid">
                <div class="span2"><label>DNS Server</label></div>
                <div class="span10"> #: dns #</div>
            </div>
            <div class="row-fluid">
                <div class="span2"><label>NTP Server</u></div>
                <div class="span10">#: ntp #</div>
            </div>
            <div class="row-fluid">
                <div class="span2"><label>Domain Name</label></div>
                <div class="span10">#: domain_Name #</div>
            </div>
            <div class="row-fluid">
                <div class="span2"><label>IP Blocks</label></div>
                <div class="span10"># if(typeof ip_blocks === 'object' && ip_blocks.length > 0) { for(var i=0;i < ip_blocks.length;i++) {# #: ip_blocks[i] # # }} else # -# #</div>
            </div>
        </div>
    </div>
</script>
<div id="windowCreateipam" class="modal hide modal-700" tabindex="-1" >
	<div class="modal-header">
	  	<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-remove"></i></button>
	  	<h6 class="modal-header-title"></h6>
	</div>
  	<div class="modal-body">
   		<form class="form-horizontal">
	       <div class="control-group">
	            <label class="control-label" class="span3">Name</label>
	            <div class="controls">
	            	<div class="row-fluid">
		                <input type="text" id="txtIPAMName" class="span10" />
		            </div>
	            </div>
	        </div>
	        <div class="control-group">
	            <label class="control-label" class="span3">DNS Method</label>
	            <div class="controls">
	            	<div class="row-fluid">
	            		<select class="span10 pull-left" id="ddDNS"  ></select>
		            </div>
	            </div>
	        </div>
	        <div class="control-group hide" id="dnsTenantBlock">
	            <label class="control-label" class="span3">Tenant DNS Server IP</label>
	            <div class="controls">
	            	<div class="row-fluid">
		                <input type="text" id="txtdnsTenant"  class="span10" />
		            </div>
	            </div>
	        </div>
	        <div class="control-group hide" id="dnsvirtualBlock" >
	        		<label class="control-label" class="span3">Virtual DNS</label>
	            <div class="controls">
	            	<div class="row-fluid">
		                <select id="ddDnsVirtual" class="span10" ></select>
		            </div>
	            </div>
	        </div>
	        
	        <div class="control-group">
	            <label class="control-label" class="span3">NTP Server IP</label>
	            <div class="controls">
	            	<div class="row-fluid">
		                <input type="text" id="txtNTPServer" class="span10" />
		            </div>
	            </div>
	        </div>
	        <div class="control-group hide" id="dnsDomainName">
	            <label class="control-label" class="span3">Domain Name</label>
	            <div class="controls">
	            	<div class="row-fluid">
		                <input type="text" id="txtDomainName" class="span10" />
		            </div>
	            </div>
	        </div>
            <div class="control-group">
                <label class="control-label">Associate IP Blocks to Networks</label>
                <div class="controls">
                    <div class="row-fluid margin-0-0-10">
                        <select class="span5 pull-left" id="ddNetworks" ></select>
                        <div class="span3 pull-left">
                            <input type="text" id="txtIPBlock" class="span12" onblur="autoPopulateGW()" placeholder="IP Block" />
                        </div>
                        <div class="span3 pull-left">
                            <input type="text" id="txtGateway" class="span12" placeholder="Gateway" />
                        </div>
                        <div class="pull-left margin-5">
                            <i id="btnAddIPBlock" class="icon-plus"></i>
                        </div>
                        <div class="pull-left margin-5">
                            <i id="btnDeleteIPBlock" class="icon-minus"></i>
                        </div>
                    </div>
                    <div class="row-fluid">
                        <div class="span12">
                            <div id="gridVnIpBlocks"></div>
                        </div>
                    </div>
                </div>
            </div>
	    </form>
	</div>
	<div class="modal-footer">
	    <button id="btnCreateEditipamCancel" class="btn btn-mini" data-dismiss="modal" aria-hidden="true">Cancel</button>
	    <button id="btnCreateEditipamOK" class="btn btn-primary btn-mini">Save</button>
  	</div>
</div>
<div id="confirmRemove" class="modal modal-420 hide" tabindex="-1">
	<div class="modal-header">
	  	<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-remove"></i></button>
	  	<h6 class="modal-header-title"></h6>
	</div>
  	<div class="modal-body">
	    <div class="row-fluid text-center" >
	    	<h6>Confirm Removing record</h6>
	    </div>
	</div>
	<div class="modal-footer">
	    <button id="btnRemovePopupCancel" class="btn btn-mini" data-dismiss="modal" aria-hidden="true">Cancel</button>
	    <button id="btnRemovePopupOK" class="btn btn-primary btn-mini">Confirm</button>
  	</div>
</div>

<div id="confirmMainRemove" class="modal modal-420 hide" tabindex="-1">
	<div class="modal-header">
	  	<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-remove"></i></button>
	  	<h6 class="modal-header-title"></h6>
	</div>
  	<div class="modal-body">
	    <div class="row-fluid text-center" >
            <h6>Confirm IPAM delete </h6>
        </div>
    </div>
	<div class="modal-footer">
	    <button id="btnCnfRemoveMainPopupCancel" class="btn btn-mini" data-dismiss="modal" aria-hidden="true">Cancel</button>
	    <button id="btnCnfRemoveMainPopupOK" class="btn btn-primary btn-mini">Confirm</button>
  	</div>
</div>

<script type='text/x-kendo-template' id='ipam-config-template'>
    <div class="row-fluid">
        <div class="row-fluid margin-0-0-10">
            <select id="ddDomainSwitcher" class="span2" ></select>
            <select id="ddProjectSwitcher" class="span2" ></select>
            <div class="span8">
                <button id="btnDeleteIpam" type="button" class="btn btn-primary btn-mini pull-right" disabled="disabled">Delete</button>
                <button id="btnCreateEditipam" type="button" class="btn btn-primary btn-mini pull-right">Create</button>
            </div>
        </div>
        <div class="row-fluid">
            <div class="span12">
                <div id="gridipam" class="k-grid-contrail"/>
            </div>
        </div>
    </div>
</script>
