<!--
 Copyright (c) 2013 Juniper Networks, Inc. All rights reserved.
-->

<script type="text/x-kendo-template" id="gridsTempDetailTemplate">
    <div>
        <div class="row-fluid">
            <div class="row-fluid">
                <div class="span2"><label>Template</label></div>
                <div class="span10"> #: templateName #</div>
            </div>
            <div class="row-fluid">
                <div class="span2"><label>Mode</u></div>
                <div class="span10">#: Service_Mode #</div>
            </div>
            <div class="row-fluid">
                <div class="span2"><label>Type</label></div>
                <div class="span10">#: service_Type #</div>
            </div>
            <div class="row-fluid">
                <div class="span2"><label>Scaling</label></div>
                <div class="span10">#: service_Scaling #</div>
            </div>
            <div class="row-fluid">
                <div class="span2"><label>Interface Type</label></div>
                <div class="span10">#: interface_type #</div>
            </div>
            <div class="row-fluid">
                <div class="span2"><label>Image</label></div>
                <div class="span10">#: image_Name #</div>
            </div>
            <div class="row-fluid">
                <div class="span2"><label>Instances</label></div>
                <div class="span10">#: Instances #</div>
            </div>
        </div>
    </div>
</script>

<div id="windowCreateStemp" class="modal hide" tabindex="-1">
	<div class="modal-header">
	  	<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-remove"></i></button>
	  	<h6 class="modal-header-title"></h6>
	</div>
  	<div class="modal-body">
	    <form class="form-horizontal">
	       <div class="control-group">
	            <label class="control-label" class="span2">Name</label>
	            <div class="controls">
	            	<div class="row-fluid">
		                <input type="text" id="txtTempName" class="span10" />
		            </div>
	            </div>
	        </div>
	        <div class="control-group">
	            <label class="control-label">Service Mode</label>
	            <div class="controls">
	                <div class="row-fluid margin-0-0-10">
	                    <select class="span4" id="ddserMode" ></select>
	                    <div class="span3" >
	                        <label class="span12 padding-5-0">Service Type</label>
	                    </div>
	                    <div class="span3">
	                        <select class="span12 pull-left" id="ddserType" ></select>
	                    </div>
	                </div>
	            </div>
	        </div>
	
	        <div class="control-group " >
	            <label class="control-label" class="span2">Service Scaling</label>
	            <div class="controls">
	            	<div class="row-fluid">
		                <input type="checkbox" id="chkServiceEnabeling" name="chkServiceEnabeling" onclick="enableSharedIP();" class="ace-input" />
		                <span class="ace-lbl margin-5-0">&nbsp;</span>
		            </div>
	            </div>
	        </div>
	
	        <div class="control-group " >
	        <label class="control-label" class="span2">Image Name</label>
	            <div class="controls">
	            	<div class="row-fluid">
		                <select type="text" id="ddImageName" class="span10" ></select>
		            </div>
	            </div>
	        </div>
	        <div class="control-group">
	            <label class="control-label">Interface Types</label>
	            <div class="controls">
	                <div class="row-fluid">
	                    <div class="span4" >
                            <input class="ace-input" type="checkbox" name="chkLeftInterface" id="chkLeftInterface" onChange="enableSharedIP()"/>
                            <span class="ace-lbl">Left Interface</span>
	                    </div>
	                    <div class="span4 sharedip leftsharedip">
                            <input class="ace-input" type="checkbox" name="chkLeftSharedIP" id="chkLeftSharedIP" disabled/>
                            <span class="ace-lbl">Shared IP</span>
	                    </div>
	                </div>
	                <div class="row-fluid">
	                    <div class="span4" >
                            <input class="ace-input" type="checkbox" name="chkRightInterface" id="chkRightInterface" onChange="enableSharedIP()"/>
                            <span class="ace-lbl">Right Interface</span>
	                    </div>
	                    <div class="span4 sharedip rightsharedip">
                            <input class="ace-input" type="checkbox" name="chkRightSharedIP" id="chkRightSharedIP" disabled/>
                            <span class="ace-lbl">Shared IP</span>
	                    </div>
	                </div>
	                <div class="row-fluid">
	                    <div class="span4" >
                            <input class="ace-input" type="checkbox" name="chkMgmtInterface" id="chkMgmtInterface" onchange="enableSharedIP()"/>
                            <span class="ace-lbl">Management </span>
	                    </div>
	                </div>
	            </div>
	        </div>
	    </form>
	</div>
	<div class="modal-footer">
	    <button id="btnCreateSTempCancel" class="btn btn-mini" data-dismiss="modal" aria-hidden="true">Cancel</button>
	    <button id="btnCreateSTempOK" class="btn btn-primary btn-mini">Save</button>
  	</div>
</div>
<div id="confirmDelete" class="modal modal-420 hide" tabindex="-1">
	<div class="modal-header">
	  	<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-remove"></i></button>
	  	<h6 class="modal-header-title"></h6>
	</div>
  	<div class="modal-body">
       <div class="row-fluid text-center">
            <h6>Confirm Service Template delete </h6>
        </div>
    </div>
    <div class="modal-footer">
	    <button id="btnCnfDelPopupCancel" class="btn btn-mini" data-dismiss="modal" aria-hidden="true">Cancel</button>
	    <button id="btnCnfDelPopupOK" class="btn btn-primary btn-mini">Confirm</button>
  	</div>
</div>

<script type='text/x-kendo-template' id='svcTemplate-config-template'>
    <div class="row-fluid">
        <div class="row-fluid margin-0-0-10">
            <select id="ddDomainSwitcher" class="span2" ></select>
            <div class="span2 hide"><select id="ddProjectSwitcher" ></select></div>
            <div class="span10">
                <button id="btnDeletesvcTemplate" type="button" class="btn btn-primary btn-mini pull-right" disabled="disabled">Delete</button>
                <button id="btnCreatesvcTemplate" type="button" class="btn btn-primary btn-mini pull-right">Create</button>
            </div>
        </div>
        <div class="row-fluid">
            <div class="span12">
                <div id="gridsvcTemplate" class="k-grid-contrail"/>
            </div>
        </div>
    </div>
</script>
