<!--
 Copyright (c) 2013 Juniper Networks, Inc. All rights reserved.
-->

<script type="text/x-kendo-template" id="gridVNDetailTemplate">
    <div>
        <div class="row-fluid">
            # if(typeof AttachedPolicies === 'object' && AttachedPolicies.length > 0) { #
            <div class="row-fluid">
                <div class="span11">
                    <label>Attached Network Policies</label>
                    #    for(var i=0; i<AttachedPolicies.length; i++) { # 
                    #:       AttachedPolicies[i] #
                    #    } #
                </div>
            </div>
            # } #
            # if(typeof IPBlocks === 'object' && IPBlocks.length > 0) { #
            <div class="row-fluid">
                <div class="span11">
                    <label>IP Blocks</label>
                    #     for(var i=0; i<IPBlocks.length; i++) { # 
                    #:        Ipams[i] # #: IPBlocks[i] # #: Gateways[i] # 
                               <br>
                    #     } #
                </div>
            </div>
            # } #
            # if(typeof FloatingIPs === 'object' && FloatingIPs.length > 0) { #
            <div class="row-fluid">
                <div class="span11">
                    <label>Floating IP Pools</label>
                    #     for(var i=0; i<FloatingIPs.length; i++) { # 
                    #:        FloatingIPs[i] # #:getAssignedProjectsForIpam(FloatingIPPools[i])#
                               <br>
                    #     } #
                </div>
            </div>
            # } #
            # if(typeof RouteTargets === 'object' && RouteTargets.length > 0) { #
            <div class="row-fluid">
                <div class="span11">
                    <label>Route Targets</label>
                    #     for(var i=0; i<RouteTargets.length; i++) { #
                    #:        removeRTString(RouteTargets[i]) #
                    #     } #
                </div>
            </div>
            # } #
        </div>
    </div>
</script>

<!-- Modal -->
<div id="windowCreateVN" class="modal modal-700 hide" tabindex="-1">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-remove"></i></button>
    <h6 class="modal-header-title"></h6>
  </div>
  <div class="modal-body">
    <div>
        <form class="form-horizontal">
            <div class="control-group">
                <label class="control-label">Network Name</label>
                <div class="controls">
                    <div class="row-fluid">
                        <input type="text" id="txtVNName" placeholder="Network Name" class="span5" />
                    </div>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label">Network Policy(s)</label>
                <div class="controls">
                    <div class="row-fluid">
                        <select id="msNetworkPolicies" multiple="multiple" data-placeholder="Select Policies..." class="span5" ></select>
                    </div>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label">Address Management</label>
                <div class="controls">
                    <div class="row-fluid margin-0-0-10">
                        <select class="span5 pull-left" id="ddIPOptions" ></select>
                        <div class="span3 pull-left">
                            <input type="text" id="txtIPBlock" onblur="autoPopulateGW()" class="span12" placeholder="IP Block" />
                        </div>
                        <div class="span3 pull-left">
                            <input type="text" id="txtGateway" class="span12" placeholder="Gateway" />
                        </div>
                        <div class="pull-left margin-5">
                            <i id="btnAddIPBlock" class="icon-plus"></i>
                        </div>
                        <div class="pull-left margin-5">
                            <i id="btnDeleteIPBlock" class="icon-minus"></i>
                        </div>
                    </div>
                    <div class="row-fluid">
                        <div class="span12">
                            <div id="gridIPBlocks"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label">Floating IP Pools</label>
                <div class="controls">
                    <div class="row-fluid margin-0-0-10">
                        <div class="span5 pull-left">
                            <input type="text" id="txtFipPoolName" class="span12" placeholder="Pool Name" />
                        </div>
                        <select id="msFipProjects" class="span5 pull-left" multiple="multiple" data-placeholder="Select Projects..." ></select>
                        <div class="pull-left margin-5">
                            <i id="btnAddFipPool" class="icon-plus"></i>
                        </div>
                        <div class="pull-left margin-5">
                            <i id="btnDeleteFipPool" class="icon-minus"></i>
                        </div>
                    </div>
                    <div class="row-fluid">
                        <div class="span12">
                            <div id="gridFipPools" ></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label">Route Target(s)</label>
                <div class="controls">
                    <div class="row-fluid margin-0-0-10">
                        <div class="span4 pull-left">
                            <input type="text" id="txtASN" placeholder="0-65535" class="span12" />
                        </div>
                        <div class="pull-left margin-5">:</div>
                        <div class="span6 pull-left">
                            <input class="span12" type="text" id="txtRouteTarget" placeholder="0-6212232554" />
                        </div>
                        <div class="pull-left margin-5">
                            <i id="btnAddRouteTarget" class="icon-plus"></i>
                        </div>
                        <div class="pull-left margin-5">
                            <i id="btnDeleteRouteTarget" class="icon-minus"></i>
                        </div>
                    </div>
                    <div class="row-fluid">
                        <div class="span12">
                            <div id="gridRouteTargets"></div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
  </div>
  <div class="modal-footer">
    <button id="btnCreateVNCancel" class="btn btn-mini" data-dismiss="modal" aria-hidden="true">Cancel</button>
    <button id="btnCreateVNOK" class="btn btn-primary btn-mini">Save</button>
  </div>
</div>

<script type='text/x-kendo-template' id='vn-config-template'>
    <div class="row-fluid">
        <div class="row-fluid margin-0-0-10">
            <select id="ddDomain" class="span2" />
            <select id="ddProject" class="span2" />
            <div class="span8">
				<button id="btnDeleteVN" type="button" class="btn btn-primary btn-mini pull-right" disabled="disabled">Delete</button>            
                <button id="btnCreateVN" type="button" class="btn btn-primary btn-mini pull-right">Create</button>
            </div>
        </div>
        <div class="row-fluid">
            <div class="span12">
                <div id="gridVN" class="k-grid-contrail"/>
            </div>
        </div>
    </div>
</script>

<div id="confirmRemove" class="modal modal-420 hide" tabindex="-1">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-remove"></i></button>
        <h6 class="modal-header-title"></h6>
    </div>
    <div class="modal-body">
        <div class="row-fluid text-center" >
            <h6>Confirm Removing record</h6>
        </div>
    </div>
    <div class="modal-footer">
        <button id="btnRemovePopupCancel" class="btn btn-mini" data-dismiss="modal" aria-hidden="true">Cancel</button>
        <button id="btnRemovePopupOK" class="btn btn-primary btn-mini">Confirm</button>
    </div>
</div>

<div id="confirmMainRemove" class="modal modal-420 hide" tabindex="-1">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-remove"></i></button>
        <h6 class="modal-header-title"></h6>
    </div>
    <div class="modal-body">
        <div class="row-fluid text-center" >
            <h6>Confirm Removing record</h6>
        </div>       
    </div>
    <div class="modal-footer">
        <button id="btnCnfRemoveMainPopupCancel" class="btn btn-mini" data-dismiss="modal" aria-hidden="true">Cancel</button>
        <button id="btnCnfRemoveMainPopupOK" class="btn btn-primary btn-mini">Confirm</button>
    </div>
</div>